VITE_BASE_SERVER_URL = https://api.themoviedb.org
 VITE_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MTBlMTk1ZjdlNDMwOWEwZmFiNTRjY2VkM2ZhOTQ2MCIsIm5iZiI6MTcyNzAyMDkxMi4zMzYyNTksInN1YiI6IjY2ZjAzZDkzNzMwMGE1YmEyMTNiNWQwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F8_kgaE7bUNWGmvnnq0uOSPcZsDhxOfo-V6P8mcis3o
VITE_API_KEY = 510e195f7e4309a0fab54cced3fa9460